# E-Commerce-SpringBoot

./: pom.xml
src/main/java/com/ecommerce/controller/: OauthPrepareController.java  UserController.java
src/main/java/com/ecommerce/model/entity/: User.java
src/main/java/com/ecommerce/model/role/: Role.java
src/main/java/com/ecommerce/repository/: UserRepository.java
src/main/java/com/ecommerce/security/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/ecommerce/service/: UserService.java
src/main/java/com/ecommerce/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/keys/: private.pem  public.pem
