spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=660091096745-vmcc7a5a9c8q5251qm4pdj5c9qrji495.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.client-name=Google
app.jwt.private-key-location=classpath:private.pem
app.jwt.public-key-location=classpath:public.pem
app.jwt.access-token-expiration=900000    # 15 min
app.jwt.refresh-token-expiration=604800000 # 7 days
# Google
app.google.client-id=660091096745-vmcc7a5a9c8q5251qm4pdj5c9qrji495.apps.googleusercontent.com
app.frontend.url=http://localhost:4200
# keys (classpath path to PEM files)
app.keys.private-key=classpath:keys/private.pem
app.keys.public-key=classpath:keys/public.pem
# JWT / JWE settings
app.jwt.issuer=com.ecommerce
app.jwt.access-token-ttl-seconds=900
app.jwt.refresh-token-ttl-seconds=1209600
# Refresh cookie
app.refresh.cookie-name=REFRESH-TOKEN
app.refresh.cookie-secure=false
app.refresh.cookie-path=/
app.refresh.cookie-sameSite=Lax
# For dev only: allow insecure cookie (app.refresh.cookie-secure=false)
